<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Webpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./assets/css/bootstrap.css" rel="stylesheet">


        <link href="./assets/css/custom.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse menu ">
            <div class="container-fluid min">
                <div class="navbar-header">
                    <a class="navbar-brand img" href="#"><img src="./assets/img/logo.png"></a>
                </div>
                <ul class="nav navbar-nav  pull-right">
                    <li class="active ">
                    <li> <a class="color"  href="#">HOME</a></li>
                    <li><a  class="color" href="#">ABOUT US</a></li>
                    <li><a class="color"  href="#">OUR VISION</a></li>
                    <li><a  class="color" href="#">OUR STORY</a></li>
                    <li><a class="color" href="#">CONTACT US</a></li>
                </ul>

            </div>

        </nav>


        <div>
            <img class="mySlides" src="./assets/img/bannar.png" style="width: 74%">
        </div>

    </body>
</html>


